<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Responsive Email Template</title>
    <style type="text/css">
        /* ----- Custom Font Import ----- */
        
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);
        /* ----- Text Styles ----- */
        
        table {
            font-family: "Lato", Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }
        
        @media only screen and (max-width: 700px) {
            /* ----- Base styles ----- */
            .full-width-container {
                padding: 0 !important;
            }
            .container {
                width: 100% !important;
            }
            /* ----- Header ----- */
            .header td {
                padding: 30px 15px 30px 15px !important;
            }
            /* ----- Projects list ----- */
            .projects-list {
                display: block !important;
            }
            .projects-list tr {
                display: block !important;
            }
            .projects-list td {
                display: block !important;
            }
            .projects-list tbody {
                display: block !important;
            }
            .projects-list img {
                margin: 0 auto 25px auto;
            }
            /* ----- Half block ----- */
            .half-block {
                display: block !important;
            }
            .half-block tr {
                display: block !important;
            }
            .half-block td {
                display: block !important;
            }
            .half-block__image {
                width: 100% !important;
                background-size: cover;
            }
            .half-block__content {
                width: 100% !important;
                box-sizing: border-box;
                padding: 25px 15px 25px 15px !important;
            }
            /* ----- Hero subheader ----- */
            .hero-subheader__title {
                padding: 80px 15px 15px 15px !important;
                font-size: 35px !important;
            }
            .hero-subheader__content {
                padding: 0 15px 90px 15px !important;
            }
            /* ----- Title block ----- */
            .title-block {
                padding: 0 15px 0 15px;
            }
            /* ----- Paragraph block ----- */
            .paragraph-block__content {
                padding: 25px 15px 18px 15px !important;
            }
            /* ----- Info bullets ----- */
            .info-bullets {
                display: block !important;
            }
            .info-bullets tr {
                display: block !important;
            }
            .info-bullets td {
                display: block !important;
            }
            .info-bullets tbody {
                display: block;
            }
            .info-bullets__icon {
                text-align: center;
                padding: 0 0 15px 0 !important;
            }
            .info-bullets__content {
                text-align: center;
            }
            .info-bullets__block {
                padding: 25px !important;
            }
            /* ----- CTA block ----- */
            .cta-block__title {
                padding: 35px 15px 0 15px !important;
            }
            .cta-block__content {
                padding: 20px 15px 27px 15px !important;
            }
            .cta-block__button {
                padding: 0 15px 0 15px !important;
            }
        }
    </style>

    <!--[if gte mso 9
			]><xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml><!
		[endif]-->
</head>

<body style="padding: 0; margin: 0" bgcolor="#eeeeee">
    <span style="
				color: transparent !important;
				overflow: hidden !important;
				display: none !important;
				line-height: 0px !important;
				height: 0 !important;
				opacity: 0 !important;
				visibility: hidden !important;
				width: 0 !important;
				mso-hide: all;
			">This is your preheader text for this email (Read more about email
			preheaders here - https://goo.gl/e60hyK)</span
		>

		<!-- / Full width container -->
		<table
			class="full-width-container"
			border="0"
			cellpadding="0"
			cellspacing="0"
			height="100%"
			width="100%"
			bgcolor="#24305E"
			style="width: 100%; height: 100%; padding: 30px 0 30px 0"
		>
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table
						class="container"
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="700"
						bgcolor="#374785"
						style="width: 700px"
					>
						<tr>
							<td align="center" valign="top">
								<!-- / Header -->
								<table
									class="container header"
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="620"
									style="width: 620px"
								>
									<tr>
										<td
											style="
												padding: 30px 0 30px 0;
												border-bottom: solid 2px #a8d0e6;
											"
											align="left"
										>
											<a
												href="#"
												style="
													width: 100px;
													text-decoration: none;
													color: #a8d0e6;
												"
												><img
													src="https://kartavyas.com/images/logo_new_color.png"
													style="
														width: 20%;
														height: auto;
													"
											/></a>
										</td>
									</tr>
								</table>
								<!-- /// Header -->

								<!-- / Hero subheader -->
								<table
									class="container hero-subheader"
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="620"
									style="width: 620px"
								>
									<tr>
										<td
											class="hero-subheader__title"
											style="
												font-size: 43px;
												color: #a8d0e6;
												font-weight: bold;
												padding: 50px 0 15px 0;
											"
											align="left"
										>
											Hi {target_name}!
										</td>
									</tr>

									<tr>
										<td
											class="hero-subheader__content"
											style="
												font-size: 16px;
												line-height: 27px;
												color: #ffffff;
												padding: 0 60px 50px 0;
											"
											align="left"
										>
											Thanks for contacting me. This is
											just a confirmation email. Your form
											submission on
											<a
												href="https://kartavyas.com"
												style="
													text-decoration: underline;
													color: #ffffff;
												"
												>kartavyas.com</a
											>
											has been recieved!<br /><br />
											Keep an eye out for a reply at
											<a
												href="mailto:{target_email}"
												style="
													text-decoration: underline;
													color: #ffffff;
												"
												>{target_email}</a
											>
											. I will get back to you as
											soon as possible. <br /><br />
											Cheers! <br />
											Kartavya Sharma
										</td>
									</tr>
								</table>
								<!-- /// Hero subheader -->

								<!-- / CTA Block -->
								<table
									class="container cta-block"
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
								>
									<tr>
										<td align="center" valign="top">
											<table
												class="container"
												border="0"
												cellpadding="0"
												cellspacing="0"
												width="620"
												style="width: 620px"
											>


												<tr>
													<td align="left">
														<table
															class="container"
															border="0"
															cellpadding="0"
															cellspacing="0"
														>
															<tr>
																<td
																	class="
																		cta-block__button
																	"
																	width="100"
																	align="left"
																	style="
																		width: 100%;
																	"
																>
																	<a
																		href="http://kartavyas.com/"
																		target="_blank"
																		style="
																			border: 2px
																				solid
																				#a8d0e6;
																			color: #ffffff;
																			text-decoration: none;
																			padding: 15px
																				45px;
																			text-transform: uppercase;
																			display: block;
																			text-align: center;
																			font-size: 16px;
																			border-radius: 8px;
																		"
																		>Visit
																		site</a
																	>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// CTA Block -->

								<!-- / Divider -->
								<table
									class="container"
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style="padding-top: 25px"
									align="center"
								>
									<tr>
										<td align="center">
											<table
												class="container"
												border="0"
												cellpadding="0"
												cellspacing="0"
												width="620"
												align="center"
											>
												<tr>
													<td align="center">
														&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Divider -->

								<!-- / Social nav -->
								<table
									class="container"
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									align="center"
								>
									<tr>
										<td align="center">
											<table
												class="container"
												border="0"
												cellpadding="0"
												cellspacing="0"
												width="620"
												align="center"
												style="
													border-top: 2px solid
														#a8d0e6;
													width: 620px;
												"
											>
												<tr>
													<td
														align="center"
														style="
															padding: 30px 0 30px
																0;
														"
													>
														<a
															href="https://github.com/KartavyaSharma"
															target="_blank"
															rel="noreferrer"
														>
															<img src="https://kartavyas.com/images/github.png">
														</a>
													</td>

													<td
														align="center"
														style="
															padding: 30px 0 30px
																0;
														"
													>
														<a
															href="https://www.linkedin.com/in/kartavya-sharma/"
															target="_blank"
															rel="noreferrer"
														>
                                                            <img src="https://kartavyas.com/images/linkedin.png">
														</a>
													</td>

													<td
														align="center"
														style="
															padding: 30px 0 30px
																0;
														"
													>
														<a
															href="mailto:kartavya@berkeley.edu"
														>
                                                            <img src="https://kartavyas.com/images/email.png">
														</a>
													</td>

													<td
														align="center"
														style="
															padding: 30px 0 30px
																0;
														"
													>
														<a
															href="https://twitter.com/floatyvariable"
															target="_blank"
															rel="noreferrer"
														>
                                                            <img src="https://kartavyas.com/images/twitter.png">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Social nav -->

								<!-- / Footer -->
								<table
									class="container"
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									align="center"
								>
									<tr>
										<td align="center">
											<table
												class="container"
												border="0"
												cellpadding="0"
												cellspacing="0"
												width="620"
												align="center"
												style="
													border-top: 2px solid
														#a8d0e6;
													width: 620px;
												"
											>
												<tr>
													<td
														style="
															text-align: center;
															padding: 50px 0 10px
																0;
														"
													>
														<a
															href="#"
															style="
																font-size: 28px;
																text-decoration: none;
																color: #d5d5d5;
															"
															>Kartavya Sharma</a
														>
													</td>
												</tr>

												<tr>
													<td align="middle">
														<table
															width="60"
															height="2"
															border="0"
															cellpadding="0"
															cellspacing="0"
															style="
																width: 60px;
																height: 2px;
															"
														>
														</table>
													</td>
												</tr>

												<tr>
													<td
														style="
															color: #d5d5d5;
															text-align: center;
															font-size: 15px;
															padding: 10px 0 60px
																0;
															line-height: 22px;
														"
													>
														Copyright &copy; 2021
														<a
															href="http://kartavyas.com/"
															target="_blank"
															style="
																text-decoration: none;
																border-bottom: 1px
																	solid
																	#d5d5d5;
																color: #d5d5d5;
															"
															>Kartavya Sharma</a
														>. <br />All rights
														reserved.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Footer -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>